# snaker

Snaker/: .classpath  .project  build.num  build.xml  startSnaker.bat  startSnaker.sh
Snaker/conf/: context.xml  log4j.properties
Snaker/engines/: english_pod.js  recognize_test.js  sina_carmodel.js  single_file.js  tianya.js  train.js
Snaker/src/com/snaker/: DownloadHandler.java  DownloadManager.java  DownloadObserver.java  DownloadParams.java  DownloadQueue.java  Downloader.java  Engine.java  EngineManager.java  Entry.java  Factory.java  RecognizerManager.java  Setting.java  Task.java  TaskManager.java  Util.java  WebServer.java
Snaker/src/com/snaker/js/: JsHelper.java  JsTask.java
Snaker/src/com/snaker/ocr/: OCR.java  OCRException.java  TesseractOCR.java
Snaker/src/com/snaker/ssl/: EasySSLProtocolSocketFactory.java
Snaker/src/com/snaker/util/: Console.java
Snaker/webapps/: downloaded.jsp  downloading.jsp  menu.jsp  newtask.jsp  recognize.jsp  setting.jsp
Snaker/webapps/WEB-INF/: web.xml
Snaker/webapps/css/: droppy.css  style.css
Snaker/webapps/js/: common.js  dataTables.reloadAjax.js  recognize.js
